<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            task on css tables
        </title>
        <style>
            #customers{
                font-family:Arial;
                border-collapse: collapse;
                width:500px;
              text-align: center;
              
                
            }
            #customers td, customers th{
                height:50px;
                border:1px solid #ddd;
                padding:25px;
                text-align: center;
                vertical-align:bottom;
            }
            #customers tr:nth-child(even){
                background-color:antiquewhite;
            }
            #customers tr:hover{
                background-color:#ddd;

            }
            #customers th{
                padding-top:25px;
                padding-bottom:12px;
                text-align:center;
                background-color:black;
                color:aquamarine;

            }
           
        </style>
        <body>
           <h1> tables using css</h1>
            <div style="overflow-x:auto;">
            <table id="customers">
               <tr>
                 <th>FIRST NAME</th>
                 <th>LAST NAME</th>
                <th>COUNTRY</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                <th>points</th>
                
                
                </tr>
                <tr>
                    <td>Rohan</td>
                    <td>Sharma</td>
                    <td>India</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>

                </tr>
                <tr>
                    <td>Rocky</td>
                    <td>Randhawa</td>
                    <td>America</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Allen</td>
                    <td>Joseph</td>
                    <td>egpyt</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                
            </table>
            </div>
        </body>
    </head>
</html>